<!DOCTYPE html>
<html>
  <head>
	  <title> My profile </title>
	  <meta name="description" content="This is the profile of Gerard">
	  <meta charset="UTF-8">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a3470749f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

     <div class="container">
  	   <div class="card-white" id="introduction">
	       <h1>Hello, I'm Gerard</h1>
	       <img src="images/gerard.jpg" id="images-circle" class="images-circle" width="100px"  alt="Gerard Marqués">
	       <p>
	     	  I love to practice sport, read, and i'm passionate about Blochchain and Technology.
	     </p>
	     <a href="https://www.instagram.com/gerardmarques_/" class="btn-blue" target="blank">Know more about me</a>
       </div>
       <div class="card-white">
	    <h2>Sport & Nutrition</h2>
	     <p>
		      Train with me
	    </p>
        </div>
        <div class="card-white">
	    <h2>Marketing</h2>
	     <p>
	        Let's do marketing
	        </p>
      </div>
      <div class="card-white">
	     <h2>Blockchain</h2>
	       <p>
		      What is Bitcoin?
	      </p>
     </div>
        <div class="card-white">
	       <h2>Follow me</h2>
	       <ul class="list-inline">
		       <li>
		        <a href="https://www.instagram.com/gerardmarques_/">
              <i class="fab fa-instagram-square"></i>
          </a>
          </li>
		     <li>
		      <a href="https://twitter.com/gerard_marquess?s=11">
          <i class="fab fa-twitter-square"></i>
          </a>
          </li>
		       <li>
		      <a href="https://www.strava.com/athletes/57296343">
          <i class="fab fa-strava"></i>
          </a>
          </li>
	        </ul>
        </div>
     </div>
  </body>
</html>
